[00:00.58] Record Dealer: Well Mr. Samaducious
[00:02.22] Mr. Sarsippius. C'mon now, say it right
[00:05.52] Record Dealer: Yes Sir
[00:06.58] Mr. Sarsippius: Say it with pleasure
[00:08.09] Record Dealer: Yes, ah, it's been a pleasure having you here...
[00:10.80] Mr. Sarsippius: Thank you very much, thank you very much
[00:13.60] Record Dealer: Ah, we're not gonna need any more vocals on this set...
[00:15.76] Mr. Sarsippius: What?
[00:16.63] Record Dealer: Well, basically your voice doesn't fit in, we appreciate you coming down...
[00:19.46] Mr. Sarsippius: My voice don't fit, what, me?
[00:21.12] Record Dealer: I show you the door, get a few little candies on your way out...
[00:22.65] Mr. Sarsippius: I don't want no candies, you know I don't need that kinda stuff, makes my scales break out. This is recocoulous. What do you mean?
[00:28.95] Record Dealer: Well it's... I, I just got the word they told me on the headphone...
[00:31.48] Mr. Sarsippius: Word from who? I didn't get no word...
[00:33.57] Record Dealer: They said it's not the right part, we appreciate it, Sir, please, say we don't have no problem, so I don't have to call...
[00:38.76] Mr. Sarsippius: Don't call nobody, call my agent, he will talk to you about this, you're square to white...
[00:44.27] Record Dealer: I ask you, really, it's... it's finally, they gave me the word, the fellas are gonna be down here, they gonna have to use this studio...
[00:50.46] Mr. Sarsippius: What fellas? I'm here now to do the tracks, listen to the tracks
[00:54.82] Record Dealer: It's not working, you know, it's not, you tried a couple'a songs, it's fine, we appreciate it, I have to ask you to leave now, sir, please
[00:59.91] Mr. Sarsippius: I'm going nowhere 'til I do my tracks, that was the contract, let's do it
[01:04.96] Record Dealer: There's no contract, we have no contract, you're auditioning ... and when the people...
[01:08.74] Mr. Sarsippius: What about my points?
[01:10.39] Record Dealer: Ahm, I give you a good point, get your booty outta here before I call the police...
[01:13.15] Mr. Sarsippius: Aahhhh, wait a minute, don't touch my booty...
[01:15.79] Record Dealer: I'm not touching... Ah, yes, can we get some security down here...
[01:18.32] Mr. Sarsippius: Don't need no security... I'll take them all on, bring them to me...
[01:22.68] Record Dealer: Sorry, Sir, please there's not going...
[01:24.43] Mr. Sarsippius: Hooold on
[01:25.88] Security Officer: Hm, security calling?
[01:27.05] Record Dealer: Yes, hm, we got this, I don't know, this...
[01:29.03] Security Officer: Excuse me, sir, this is a private session...
[01:31.07] Mr. Sarsippius: Why, don't touch me...
[01:31.87] Security Officer: Get him back from me, I button you...
[01:33.45] Record Dealer: Here, get this.get this.get this leash on him...
[01:36.36] Mr. Sarsippius: Roughing your neck, juice-headed freak...
[01:39.16] Record Dealer: That's it, call the... call the zoo, eh, eh, eh, eh, he's got me, he's got me, got jammed with his horn...
[01:46.75] Mr. Sarsippius: Don't touch my kudos...
[01:49.66] Record Dealer: Oookay, animal control