[03:30.22] What do you see?
[03:36.77] A big pile of nothing
[03:47.27] 
[03:43.38] What do you want in a country like that?
[03:46.60] What do you see in a country like that?
[03:49.84] What are you doin' in a country like that?
[03:53.40] I got no answers
[04:01.40] 
[03:56.67] Thanks but no thanks
[03:59.66] Thanks but no thanks
[04:03.07] Thanks but no thanks
[04:06.57] Thanks but no thanks
[04:16.57] 
[04:29.03] What do you feel?
[04:35.50] Probably next to nothing
[04:47.50] 
[04:42.44] What do you want in a country like that?
[04:45.40] What do you see in a country like that?
[04:48.62] What are you doin' in a country like that?
[04:52.24] I got no answers
[05:00.24] 
[04:55.45] Thanks but no thanks
[04:58.74] Thanks but no thanks
[05:02.01] Thanks but no thanks
[05:05.26] Thanks but no thanks
[05:15.26] 
[05:08.58] Thanks but no thanks
[05:09.86] Thanks but no thanks
[05:19.86] 
[05:14.79] Thanks but no thanks
[05:16.47] Thanks but no thanks
[05:26.47] 
[05:21.25] Thanks but no thanks
[05:22.98] Thanks but no thanks
[05:32.98] 
[05:27.74] Thanks but no thanks
[05:29.32] Thanks but no thanks
[05:39.32] 
[06:00.52] Thanks but no thanks
[06:04.08] Thanks but no thanks
[06:07.27] Thanks but no thanks
[06:10.44] Thanks but no thanks
[06:20.44] 
[06:13.56] I say thanks but no thanks, thanks for the American Dream
[06:20.45] I say thanks but no thanks, thanks for the drugs