[00:01.20] (Uh, this is dedicated to all the ladies out there)
[00:04.27] (That's tired of getting played, you know?)
[00:07.00] Y'all know what this is (Y'all know what this is)
[00:08.70] So So Def (I ain't even gotta say it)
[00:11.76] And your girl, Mimi
[00:13.28] Thanx 4 nothin' (No, no, nothin')
[00:19.77] You were just playing a game (MC)
[00:36.27] 
[00:22.03] Oh-oh-oh-oh-oh-oh-oh (Oh)
[00:25.62] Oh-oh-oh-oh-oh-oh-oh (Oh)
[00:27.88] Thanx 4 nothin'
[00:29.26] Oh-oh-oh-oh-oh-oh-oh (Yeah)
[00:32.15] Oh-oh-oh-oh-oh (You know the feeling)
[00:34.27] You were just playin' a game
[00:48.27] 
[00:35.21] I can't even know what to say
[00:37.26] I've been hurt, I've been played
[00:39.08] And I'm so ashamed
[00:42.16] I can't even cry, it's that deep
[00:44.45] You just lie and you cheat
[00:46.14] Like it's nothin' (nothin')
[00:59.64] 
[00:49.45] See, you said that you loved me too
[00:51.80] And so I trusted you
[00:53.69] But I guess that subconsciously I knew
[00:56.84] But I didn't wanna face the truth (uh)
[00:59.59] That I was only being used (uh-huh)
[01:01.34] And you were just frontin'
[01:03.48] Hey boy, thanx 4 nothin' (say what?)
[01:21.48] 
[01:06.71] I never knew enough about you, babe
[01:10.06] And I guess I only have myself to blame
[01:13.95] Now I'm broken-hearted and shattering
[01:17.77] But you were just playin' a game
[01:19.63] Nothin' anyone could do to convince me, babe
[01:24.76] I was living in a lie, just a masquerade
[01:28.34] Now I only know that I'll never be the same
[01:32.23] But you were just playin' a game (sing with me)
[01:55.73] 
[01:34.64] Oh-oh-oh-oh-oh-oh-oh (uh-huh)
[01:38.40] Oh-oh-oh-oh-oh-oh-oh
[01:40.60] Thanx 4 nothin' (uh-huh)
[01:41.92] Oh-oh-oh-oh-oh-oh-oh
[01:44.52] Oh-oh-oh-oh-oh (uh-huh)
[01:46.94] You were just playin' a game
[02:00.94] 
[01:48.69] Every day and every night
[01:50.59] I stay by the phone (Uh-huh)
[01:51.87] Never go no place, so just in case you call, I'll be home (Oh)
[01:55.66] Seems like all I do is think about our pseudo romance
[01:59.20] While you're somewhere burnin' diesel in the streets havin' laughs
[02:32.20] 
[02:02.53] Somebody say you know what I'm going through
[02:05.04] You've been left with nothin'
[02:06.56] Too much you can't count on one hand (uh-huh)
[02:08.20] Sing it: three, four, five, six
[02:10.68] Seven days a week, you're drowning in tears (oh)
[02:12.70] He was so insincere
[02:14.09] Now you're laying up in bed every night singing
[02:15.96] Hey boy, thanx 4 nothin' (yup)
[02:30.96] 
[02:19.44] I never knew enough about you, babe (uh-uh)
[02:22.80] And I guess I only have myself to blame
[02:26.80] Now I'm broken-hearted and shattering
[02:30.64] But you were just playing a game
[02:31.30] No, nothin' (yeah)
[02:34.27] Anyone could do to convince me, babe
[02:37.60] I was living in a lie, just a masquerade
[02:41.18] Now I only know that I'll never be the same
[02:45.20] But you were just playing a game
[03:01.20] 
[02:47.25] Oh-oh-oh-oh-oh-oh-oh (uh-huh)
[02:51.10] Oh-oh-oh-oh-oh-oh-oh
[02:53.22] So thanx 4 nothin' (uh huh)
[02:54.50] Oh-oh-oh-oh-oh-oh-oh
[02:57.62] You were just frontin' (oh)
[03:00.22] So thanx 4 nothin'