[00:01.97] Alright, before we get it started
[00:03.01] Before we did 'Smoke two joints', that was Jack from the Toys
[00:05.15] And that song 'Rivers Of Babylon'
[00:07.18] Was written by B Dowe and Trevor McNaughton
[00:28.68] 
[00:10.23] Alright now, crucial thanks
[00:12.09] Out to the Happoldt, Nowell and Wilson families
[00:14.75] For their patience and support, we love ya'll
[00:16.96] To all the players who made this possible
[00:19.11] Thank you very much yeah, the check's in the mail
[00:43.61] 
[00:22.08] To Kelly Vargas for steppin' in there, makin' it happen
[00:25.57] The LBP, the world famous Juice Bros
[00:28.49] The field marshall Goodman and the man called Floyd I
[00:54.99] 
[00:33.61] Thanks out to Bad Religion and the Descendants
[00:37.40] George Hurrly and Mike Watt, to all those flops
[00:38.92] But only when they ain't hangin' out
[00:40.49] To Toby dog, to Louie dog, to Matt dog
[00:59.49] 
[00:44.16] James Brown, The BSM, to Miles Davis
[00:47.32] The Canda all night rocker
[00:49.43] To south side part, and Cathrine, what's up, dude?
[00:53.85] And alright, now best wishes out to Eno and Shelly
[00:57.30] And their baby on the way
[01:09.80] 
[00:58.41] Hey, up to Jimi Hendrix, to beer, the Sonic Lizard, the Rape Man
[01:03.54] How about Bob Marley, Bob Dobbs and Bob Forrest
[01:07.40] To all those punker sluts, to Eek-A-Mouse
[01:10.34] Tom for lettin' us practice and crash, chili part all night
[01:39.84] 
[01:15.33] PEN1, Fugazi, Rhino '59, Greek1
[01:18.97] The last Puriah's and Naomis' hair
[01:21.01] How about the Butthole Surfers and Frank Zappa
[01:23.93] Aunt Bea, Big Drill Car, Bert Suzanka
[01:27.92] And all the Ziggens' around the world
[01:46.42] 
[01:29.93] To Jack, the Third, to Julia Parker
[01:31.91] Hey, Jeff the King where's my mic stands?
[01:35.24] Martini with his 40 oz. in hand, to Jai Dods and his son Christian
[01:39.58] I gotta say thank you to Scum, hard as smoke and cheap as wood
[01:45.20] To Scumette and The Vandals
[01:58.70] 
[01:47.58] How about HR? For 'nuff inspiration, 'nuff respect
[01:51.38] Hey Nick Tweek, Joanne and Caroline
[01:53.45] Hey ah, I gotta say w'sup ta fuckin' Snow
[01:57.64] And Bam Bam and all The East Side Stoners
[02:18.14] 
[01:59.49] St.Tucko, Sean Stern, The Ken G Easly project
[02:04.34] Steve Sepada, and ah, Richard Greco
[02:06.51] And everyone down at Bogarts, thanks a million
[02:29.51] 
[02:09.69] I gotta say w'sup and thank you to Dave Shae and Greg A
[02:13.25] Whom without this wouldn't be possible
[02:15.22] Oh yeah, your mom called and said, you guys should take a nap
[02:45.72] 
[02:17.92] To Sacramento, BMD and Danny Lovitz out in Arcada.
[02:23.54] I gotta say thank you to Diet Fade, Imagine Yellow Suns
[02:26.58] Everyone out at Band is Dead
[02:40.58] 
[02:28.94] Kevin Swinson, Freesia, Cold Duke Train, and Wister
[02:33.98] And ah, how could I not thank Mark Mandoo
[02:36.35] And the One Live Crew and all the Lakewood posse
[03:00.35] 
[02:39.34] Mr.Capoo, and the Antioch posse
[02:42.09] Especially the Johnson family, what's up Miss. J?
[02:45.89] I gotta say what's up to Dirty Al, Jennifer Henry
[02:48.25] And Kelly too out in San Fransisco
[02:50.04] Lisa Johnson in Austin, Tonto, Jimmy Carl Black, M
[03:15.04] 
[02:55.21] Ah, Marcado Carebea in Austin
[02:58.23] Thanks a lot Lee for gettin' us in out of the heat
[03:00.46] Jimmy's in New Orleans, the Hard Backin' Gainsville, Florida
[03:04.15] Mark Goodnight for his psycopath
[03:20.15] 
[03:06.95] Alright, we stayed at this guy's house
[03:08.40] And, ah, when they had that murders back in like '89
[03:11.26] A guy and a girl got hacked up in his pad and we stayed there
[03:13.50] But ah, ya, know it was great
[03:28.00] 
[03:15.89] To Jack Tripper, even though he don't know a goddamn thing about Orlando
[03:19.66] To Ingrid in Arcada, Rusty, Bermuda, Pete and Sara
[03:27.18] Shannon Boil, to the Space Fish, sorry guys maybe next time
[03:28.67] NKOTB in Costa Mesa, The O.K. Hotel in Seattle
[03:33.82] To Joel for gettin' us that shit at Waves, we needed that man, thanks bro
[04:10.32] 
[03:37.72] To Nija Man, Tam, D'Arby Crash, Dee Boone
[03:41.47] Alex Neeka, come visit, goddamn it
[03:46.16] Grin, Craig Caski, Dave Cornbloom of Beth Larson
[03:50.64] To everyone at the church of rock and roll
[04:11.64] 
[03:52.46] We gotta say w'sup to Cory and her best friend Jorji,
[03:55.41] The Meat Puppets, Tar Babies, Kate 'n' Frank out at Zed's
[03:59.56] Scott down at Ten Ton, every one down there at Deja, thanks
[04:29.06] 
[04:03.78] CMJ Enterprises, Molly Cantrell, Courtney Beatmon
[04:08.86] The Mecca Park and Recreations department, fuck twenty nine palms
[04:14.15] Hey Lisa G, what up punk? To Kenny for scarlet Inspirations
[04:17.83] T Bus Face, the Soup Like and The Manage