[00:19.48] 騒がしい街の中であの日進めないままで
[00:23.41] 「どこに向かえばいーの？」その迷いを
[00:26.78] 投げ出し耐えたあの日々の流した涙
[00:30.51] 目を開けるとぼやけた視界から母の姿
[00:34.56] 初めてすがったそんな俺に答えは言わなかったんだ
[00:38.64] 「好きなことをやりな」
[00:41.15] そこには何かカギがそっと押してくれた重い背中たった一言だけだが
[00:48.27] 全力で挑むことの意味強くなれたんだ俺自身
[00:52.97] 最後に答えを出すのは自分だった
[00:55.94] そう気づかせてくれたんだ
[01:01.94] 
[00:57.88] 導きたる明日への光散り散りに舞う夢手の平に
[01:16.88] 一日を告げる朝静かな夜はどこへ
[01:26.88] 人は歩むよまたそれぞれの夢求めて
[01:34.88] 
[01:55.33] 花も木も人も風も海も1つの円の中で共に過ごしてる
[02:04.73] 花も木も人も風も海も1つの円の中で共に過ごしてます
[02:17.23] 
[02:14.29] 「目指すあの場所イコールゴール」それゆえ見落とすモノも多く
[02:19.06] 立ち止って周り見渡してよすると大事なモノに気づいたよ
[02:24.13] もらった愛の数は底無し心からアリガトウ親友達
[02:28.67] この場所に立ててるのってやっぱり2本の足みんなのあと押し
[02:33.92] 夢アルからって別に偉かないよ夢ナイからって別にアセンナヨ
[02:38.86] 今日の一歩が景色を変えそして作られてくんだよ未来なんて
[02:43.40] 大海原への旅立ち支えてくれる人の風を感じ
[02:48.17] 帆となったこの背中でキャッチあとは全力でまわす面舵
[03:00.67] 
[02:53.24] 導きたる明日への光散り散りに舞う夢手の平に
[03:12.17] 一日を告げる朝静かな夜はどこへ
[03:22.06] 人は歩むよまたそれぞれの夢求めて
[03:30.06] 
[03:31.61] 導きたる明日への光散り散りに舞う夢手の平に
[03:50.69] 一日を告げる朝静かな夜はどこへ
[04:00.24] 人は歩むよまたそれぞれの夢求めて
[04:08.24] 
[04:09.92] それぞれの夢求めて