[00:12.67] My friends could say
[00:14.57] That this was fun
[00:16.36] While sickly I'm staring out a window
[00:19.06] I can see this other than chasing
[00:22.66] Something that I
[00:23.55] Always wanted you to know
[00:25.46] All of this will have to end someday
[00:29.02] The time will come when nobody's leaving
[00:31.79] Shut your eyes with me
[00:33.53] Again and again
[00:35.35] And think about just what you believe in
[00:55.35] 
[00:38.95] I think I understand these thoughts
[00:41.78] (I'm thinking everything's a feeling)
[00:44.43] Lay in bed all day just to be with you
[00:48.02] Talk all night while staring at a ceiling
[00:50.74] Came up with this off of a notion
[00:54.40] Still can't sleep cause of all the stupid motion
[00:57.18] Want you with me
[00:58.97] So you can see this
[01:00.72] Say it again and know that I mean it
[01:18.72] 
[01:04.33] I won't give up on you
[01:10.73] You know that's what I'm sayin'
[01:17.01] Tell me you know its true
[01:23.39] Thank you for always stayin'
[01:30.61] Please say your near
[01:33.33] Not far from here
[01:36.07] When I'm away
[01:39.75] Be back one day
[01:47.25] 
[01:42.42] My friends still say
[01:45.12] That this is fun
[01:46.08] And I sit here staring out a window
[01:48.79] I can say now
[01:49.70] This is worth the call
[01:52.43] In the morning
[01:53.36] To tell you something you should know
[01:55.16] Don't need a break when its all done
[01:58.79] Doing something that I always dreamed of
[02:01.42] I can say for sure that everything is fine
[02:06.08] When you're screaming out to up above
[02:24.58] 
[02:08.78] I won't give up on you
[02:15.16] You know that's what I'm sayin'
[02:21.44] Tell me you know its true
[02:27.73] Thank you for always stayin'
[02:34.14] I won't give up on you
[02:37.77] (I won't give up)
[02:40.55] Please say you're always stayin'